openapi: 3.0.3
info:
  title: postman_collection
  version: 1.0.0
  contact: {}
servers:
  - url: http://localhost
paths:
  /api/flight-search:
    get:
      tags:
        - flight-search
      summary: get_flight_search
      description: get_flight_search
      operationId: getFlightSearch
      parameters:
        - name: source
          in: query
          schema:
            type: string
            example: Toronto
        - name: destination
          in: query
          schema:
            type: string
            example: Zurich
        - name: startDate
          in: query
          schema:
            type: string
            example: '2024-11-17'
        - name: returnDate
          in: query
          schema:
            type: string
            example: '2024-11-24'
        - name: cache-control
          in: header
          schema:
            type: string
            example: no-cache
        - name: postman-token
          in: header
          schema:
            type: string
            example: <calculated when request is sent>
        - name: host
          in: header
          schema:
            type: string
            example: <calculated when request is sent>
        - name: user-agent
          in: header
          schema:
            type: string
            example: PostmanRuntime/7.39.1
        - name: accept-encoding
          in: header
          schema:
            type: string
            example: gzip, deflate, br
        - name: connection
          in: header
          schema:
            type: string
            example: keep-alive
      responses:
        '200':
          description: get_flight_search
          headers:
            Connection:
              schema:
                type: string
                example: keep-alive
            Date:
              schema:
                type: string
                example: Wed, 05 Mar 2025 22:32:48 GMT
            Keep-Alive:
              schema:
                type: string
                example: timeout=5
            Transfer-Encoding:
              schema:
                type: string
                example: chunked
            vary:
              schema:
                type: string
                example: >-
                  RSC, Next-Router-State-Tree, Next-Router-Prefetch,
                  Next-Router-Segment-Prefetch
          content:
            application/json:
              schema:
                type: object
                properties:
                  returnFlights:
                    type: object
                    properties:
                      results:
                        type: array
                        items:
                          type: object
                          properties:
                            flights:
                              type: array
                              items:
                                type: object
                                properties:
                                  airline:
                                    type: object
                                    properties:
                                      code:
                                        type: string
                                        example: LX
                                      name:
                                        type: string
                                        example: Swiss International Air Lines
                                  arrivalTime:
                                    type: string
                                    example: '2024-11-25T09:10:00.000Z'
                                  availableSeats:
                                    type: number
                                    example: 94
                                  currency:
                                    type: string
                                    example: CAD
                                  departureTime:
                                    type: string
                                    example: '2024-11-24T20:05:00.000Z'
                                  destination:
                                    type: object
                                    properties:
                                      city:
                                        type: string
                                        example: Helsinki
                                      code:
                                        type: string
                                        example: HEL
                                      country:
                                        type: string
                                        example: Finland
                                      name:
                                        type: string
                                        example: Helsinki Airport
                                  destinationId:
                                    type: string
                                    example: 54ed1ab1-9895-4ab3-9f82-8870e984f410
                                  duration:
                                    type: number
                                    example: 785
                                  flightNumber:
                                    type: string
                                    example: LX6773
                                  id:
                                    type: string
                                    example: ac0b2cc2-0c67-407a-ae73-c9346db13953
                                  origin:
                                    type: object
                                    properties:
                                      city:
                                        type: string
                                        example: Zurich
                                      code:
                                        type: string
                                        example: ZRH
                                      country:
                                        type: string
                                        example: Switzerland
                                      name:
                                        type: string
                                        example: Zurich Airport
                                  originId:
                                    type: string
                                    example: 2bcb7925-96aa-4de8-9ec1-3622e954c0b6
                                  price:
                                    type: number
                                    example: 304
                                  status:
                                    type: string
                                    example: SCHEDULED
                              example:
                                - airline:
                                    code: LX
                                    name: Swiss International Air Lines
                                  arrivalTime: '2024-11-25T09:10:00.000Z'
                                  availableSeats: 94
                                  currency: CAD
                                  departureTime: '2024-11-24T20:05:00.000Z'
                                  destination:
                                    city: Helsinki
                                    code: HEL
                                    country: Finland
                                    name: Helsinki Airport
                                  destinationId: 54ed1ab1-9895-4ab3-9f82-8870e984f410
                                  duration: 785
                                  flightNumber: LX6773
                                  id: ac0b2cc2-0c67-407a-ae73-c9346db13953
                                  origin:
                                    city: Zurich
                                    code: ZRH
                                    country: Switzerland
                                    name: Zurich Airport
                                  originId: 2bcb7925-96aa-4de8-9ec1-3622e954c0b6
                                  price: 304
                                  status: SCHEDULED
                                - airline:
                                    code: AY
                                    name: Finnair
                                  arrivalTime: '2024-11-25T19:30:00.000Z'
                                  availableSeats: 148
                                  currency: CAD
                                  departureTime: '2024-11-25T10:25:00.000Z'
                                  destination:
                                    city: Toronto
                                    code: YTZ
                                    country: Canada
                                    name: Billy Bishop Toronto City Airport
                                  destinationId: b4183787-d9e7-4c29-939d-1cc1cfc72b19
                                  duration: 545
                                  flightNumber: AY3970
                                  id: b605212e-2f20-44b4-ae6d-f9142051b90c
                                  origin:
                                    city: Helsinki
                                    code: HEL
                                    country: Finland
                                    name: Helsinki Airport
                                  originId: 54ed1ab1-9895-4ab3-9f82-8870e984f410
                                  price: 1882
                                  status: SCHEDULED
                            legs:
                              type: number
                              example: 2
                        example:
                          - flights:
                              - airline:
                                  code: LX
                                  name: Swiss International Air Lines
                                arrivalTime: '2024-11-25T09:10:00.000Z'
                                availableSeats: 94
                                currency: CAD
                                departureTime: '2024-11-24T20:05:00.000Z'
                                destination:
                                  city: Helsinki
                                  code: HEL
                                  country: Finland
                                  name: Helsinki Airport
                                destinationId: 54ed1ab1-9895-4ab3-9f82-8870e984f410
                                duration: 785
                                flightNumber: LX6773
                                id: ac0b2cc2-0c67-407a-ae73-c9346db13953
                                origin:
                                  city: Zurich
                                  code: ZRH
                                  country: Switzerland
                                  name: Zurich Airport
                                originId: 2bcb7925-96aa-4de8-9ec1-3622e954c0b6
                                price: 304
                                status: SCHEDULED
                              - airline:
                                  code: AY
                                  name: Finnair
                                arrivalTime: '2024-11-25T19:30:00.000Z'
                                availableSeats: 148
                                currency: CAD
                                departureTime: '2024-11-25T10:25:00.000Z'
                                destination:
                                  city: Toronto
                                  code: YTZ
                                  country: Canada
                                  name: Billy Bishop Toronto City Airport
                                destinationId: b4183787-d9e7-4c29-939d-1cc1cfc72b19
                                duration: 545
                                flightNumber: AY3970
                                id: b605212e-2f20-44b4-ae6d-f9142051b90c
                                origin:
                                  city: Helsinki
                                  code: HEL
                                  country: Finland
                                  name: Helsinki Airport
                                originId: 54ed1ab1-9895-4ab3-9f82-8870e984f410
                                price: 1882
                                status: SCHEDULED
                            legs: 2
                          - flights:
                              - airline:
                                  code: LX
                                  name: Swiss International Air Lines
                                arrivalTime: '2024-11-25T03:35:00.000Z'
                                availableSeats: 70
                                currency: CAD
                                departureTime: '2024-11-24T14:25:00.000Z'
                                destination:
                                  city: Santiago
                                  code: SCL
                                  country: Chile
                                  name: Arturo Merino Benítez International Airport
                                destinationId: b0bc37be-cb87-464d-9316-1590d10a472a
                                duration: 790
                                flightNumber: LX4624
                                id: a8798c68-230d-46fa-bcdc-a90f541595e4
                                origin:
                                  city: Zurich
                                  code: ZRH
                                  country: Switzerland
                                  name: Zurich Airport
                                originId: 2bcb7925-96aa-4de8-9ec1-3622e954c0b6
                                price: 1637
                                status: SCHEDULED
                              - airline:
                                  code: LA
                                  name: LATAM Airlines
                                arrivalTime: '2024-11-25T16:30:00.000Z'
                                availableSeats: 286
                                currency: CAD
                                departureTime: '2024-11-25T07:15:00.000Z'
                                destination:
                                  city: Toronto
                                  code: YTZ
                                  country: Canada
                                  name: Billy Bishop Toronto City Airport
                                destinationId: b4183787-d9e7-4c29-939d-1cc1cfc72b19
                                duration: 555
                                flightNumber: LA9183
                                id: 58ef8840-116b-4e9a-909d-1fe04243e6c1
                                origin:
                                  city: Santiago
                                  code: SCL
                                  country: Chile
                                  name: Arturo Merino Benítez International Airport
                                originId: b0bc37be-cb87-464d-9316-1590d10a472a
                                price: 1144
                                status: SCHEDULED
                            legs: 2
                          - flights:
                              - airline:
                                  code: LX
                                  name: Swiss International Air Lines
                                arrivalTime: '2024-11-24T21:15:00.000Z'
                                availableSeats: 123
                                currency: CAD
                                departureTime: '2024-11-24T12:20:00.000Z'
                                destination:
                                  city: Kuala Lumpur
                                  code: KUL
                                  country: Malaysia
                                  name: Kuala Lumpur International Airport
                                destinationId: 63cea601-895c-4d63-bf1e-746b604f3ff7
                                duration: 535
                                flightNumber: LX1523
                                id: 0ce997b9-4e3e-4c8e-bd88-9c198be8e591
                                origin:
                                  city: Zurich
                                  code: ZRH
                                  country: Switzerland
                                  name: Zurich Airport
                                originId: 2bcb7925-96aa-4de8-9ec1-3622e954c0b6
                                price: 1994
                                status: SCHEDULED
                              - airline:
                                  code: AK
                                  name: AirAsia
                                arrivalTime: '2024-11-25T08:15:00.000Z'
                                availableSeats: 229
                                currency: CAD
                                departureTime: '2024-11-25T01:05:00.000Z'
                                destination:
                                  city: Toronto
                                  code: YYZ
                                  country: Canada
                                  name: Toronto Pearson International Airport
                                destinationId: 370d2633-ba94-47f5-a735-513c0e332224
                                duration: 430
                                flightNumber: AK6190
                                id: e7a69b06-c607-44e5-9bbe-a855af97d91d
                                origin:
                                  city: Kuala Lumpur
                                  code: KUL
                                  country: Malaysia
                                  name: Kuala Lumpur International Airport
                                originId: 63cea601-895c-4d63-bf1e-746b604f3ff7
                                price: 1249
                                status: SCHEDULED
                            legs: 2
                          - flights:
                              - airline:
                                  code: LX
                                  name: Swiss International Air Lines
                                arrivalTime: '2024-11-24T21:15:00.000Z'
                                availableSeats: 123
                                currency: CAD
                                departureTime: '2024-11-24T12:20:00.000Z'
                                destination:
                                  city: Kuala Lumpur
                                  code: KUL
                                  country: Malaysia
                                  name: Kuala Lumpur International Airport
                                destinationId: 63cea601-895c-4d63-bf1e-746b604f3ff7
                                duration: 535
                                flightNumber: LX1523
                                id: 0ce997b9-4e3e-4c8e-bd88-9c198be8e591
                                origin:
                                  city: Zurich
                                  code: ZRH
                                  country: Switzerland
                                  name: Zurich Airport
                                originId: 2bcb7925-96aa-4de8-9ec1-3622e954c0b6
                                price: 1994
                                status: SCHEDULED
                              - airline:
                                  code: MH
                                  name: Malaysia Airlines
                                arrivalTime: '2024-11-25T11:40:00.000Z'
                                availableSeats: 115
                                currency: CAD
                                departureTime: '2024-11-25T01:25:00.000Z'
                                destination:
                                  city: Toronto
                                  code: YTZ
                                  country: Canada
                                  name: Billy Bishop Toronto City Airport
                                destinationId: b4183787-d9e7-4c29-939d-1cc1cfc72b19
                                duration: 615
                                flightNumber: MH5554
                                id: 9a539485-0830-4573-94d7-96b83ec45a1e
                                origin:
                                  city: Kuala Lumpur
                                  code: KUL
                                  country: Malaysia
                                  name: Kuala Lumpur International Airport
                                originId: 63cea601-895c-4d63-bf1e-746b604f3ff7
                                price: 1886
                                status: SCHEDULED
                            legs: 2
                          - flights:
                              - airline:
                                  code: LX
                                  name: Swiss International Air Lines
                                arrivalTime: '2024-11-24T13:40:00.000Z'
                                availableSeats: 218
                                currency: CAD
                                departureTime: '2024-11-24T07:35:00.000Z'
                                destination:
                                  city: London
                                  code: LHR
                                  country: United Kingdom
                                  name: Heathrow Airport
                                destinationId: 64848eb5-ba4e-4e82-a6c0-641f378e140b
                                duration: 365
                                flightNumber: LX69
                                id: c21783ea-b521-4964-831c-62082d6aa378
                                origin:
                                  city: Zurich
                                  code: ZRH
                                  country: Switzerland
                                  name: Zurich Airport
                                originId: 2bcb7925-96aa-4de8-9ec1-3622e954c0b6
                                price: 675
                                status: SCHEDULED
                              - airline:
                                  code: VS
                                  name: Virgin Atlantic
                                arrivalTime: '2024-11-25T01:05:00.000Z'
                                availableSeats: 138
                                currency: CAD
                                departureTime: '2024-11-24T16:05:00.000Z'
                                destination:
                                  city: Toronto
                                  code: YTZ
                                  country: Canada
                                  name: Billy Bishop Toronto City Airport
                                destinationId: b4183787-d9e7-4c29-939d-1cc1cfc72b19
                                duration: 540
                                flightNumber: VS9243
                                id: af47b14f-e56b-4baa-86d2-c01b9c340e0c
                                origin:
                                  city: London
                                  code: LHR
                                  country: United Kingdom
                                  name: Heathrow Airport
                                originId: 64848eb5-ba4e-4e82-a6c0-641f378e140b
                                price: 1262
                                status: SCHEDULED
                            legs: 2
                          - flights:
                              - airline:
                                  code: LX
                                  name: Swiss International Air Lines
                                arrivalTime: '2024-11-24T12:45:00.000Z'
                                availableSeats: 285
                                currency: CAD
                                departureTime: '2024-11-24T06:15:00.000Z'
                                destination:
                                  city: São Paulo
                                  code: GRU
                                  country: Brazil
                                  name: São Paulo/Guarulhos International Airport
                                destinationId: 259f1ae6-cc50-4917-aeaa-5129c12644a2
                                duration: 390
                                flightNumber: LX4439
                                id: 74dd6e92-b9d2-4701-9e2c-fe4fa20f962f
                                origin:
                                  city: Zurich
                                  code: ZRH
                                  country: Switzerland
                                  name: Zurich Airport
                                originId: 2bcb7925-96aa-4de8-9ec1-3622e954c0b6
                                price: 361
                                status: SCHEDULED
                              - airline:
                                  code: G3
                                  name: Gol Transportes Aéreos
                                arrivalTime: '2024-11-25T06:30:00.000Z'
                                availableSeats: 60
                                currency: CAD
                                departureTime: '2024-11-24T21:55:00.000Z'
                                destination:
                                  city: Toronto
                                  code: YTZ
                                  country: Canada
                                  name: Billy Bishop Toronto City Airport
                                destinationId: b4183787-d9e7-4c29-939d-1cc1cfc72b19
                                duration: 515
                                flightNumber: G37659
                                id: a2446c83-d38b-44d2-bbca-c682274d4a4d
                                origin:
                                  city: São Paulo
                                  code: GRU
                                  country: Brazil
                                  name: São Paulo/Guarulhos International Airport
                                originId: 259f1ae6-cc50-4917-aeaa-5129c12644a2
                                price: 1965
                                status: SCHEDULED
                            legs: 2
                  startFlights:
                    type: object
                    properties:
                      results:
                        type: array
                        items:
                          type: object
                          properties:
                            flights:
                              type: array
                              items:
                                type: object
                                properties:
                                  airline:
                                    type: object
                                    properties:
                                      code:
                                        type: string
                                        example: AC
                                      name:
                                        type: string
                                        example: Air Canada
                                  arrivalTime:
                                    type: string
                                    example: '2024-11-18T02:00:00.000Z'
                                  availableSeats:
                                    type: number
                                    example: 24
                                  currency:
                                    type: string
                                    example: CAD
                                  departureTime:
                                    type: string
                                    example: '2024-11-17T14:50:00.000Z'
                                  destination:
                                    type: object
                                    properties:
                                      city:
                                        type: string
                                        example: Zurich
                                      code:
                                        type: string
                                        example: ZRH
                                      country:
                                        type: string
                                        example: Switzerland
                                      name:
                                        type: string
                                        example: Zurich Airport
                                  destinationId:
                                    type: string
                                    example: 2bcb7925-96aa-4de8-9ec1-3622e954c0b6
                                  duration:
                                    type: number
                                    example: 670
                                  flightNumber:
                                    type: string
                                    example: AC8762
                                  id:
                                    type: string
                                    example: bd7ee4df-004d-4c95-abda-633d276a5842
                                  origin:
                                    type: object
                                    properties:
                                      city:
                                        type: string
                                        example: Toronto
                                      code:
                                        type: string
                                        example: YYZ
                                      country:
                                        type: string
                                        example: Canada
                                      name:
                                        type: string
                                        example: Toronto Pearson International Airport
                                  originId:
                                    type: string
                                    example: 370d2633-ba94-47f5-a735-513c0e332224
                                  price:
                                    type: number
                                    example: 1744
                                  status:
                                    type: string
                                    example: SCHEDULED
                              example:
                                - airline:
                                    code: AC
                                    name: Air Canada
                                  arrivalTime: '2024-11-18T02:00:00.000Z'
                                  availableSeats: 24
                                  currency: CAD
                                  departureTime: '2024-11-17T14:50:00.000Z'
                                  destination:
                                    city: Zurich
                                    code: ZRH
                                    country: Switzerland
                                    name: Zurich Airport
                                  destinationId: 2bcb7925-96aa-4de8-9ec1-3622e954c0b6
                                  duration: 670
                                  flightNumber: AC8762
                                  id: bd7ee4df-004d-4c95-abda-633d276a5842
                                  origin:
                                    city: Toronto
                                    code: YYZ
                                    country: Canada
                                    name: Toronto Pearson International Airport
                                  originId: 370d2633-ba94-47f5-a735-513c0e332224
                                  price: 1744
                                  status: SCHEDULED
                            legs:
                              type: number
                              example: 1
                        example:
                          - flights:
                              - airline:
                                  code: AC
                                  name: Air Canada
                                arrivalTime: '2024-11-18T02:00:00.000Z'
                                availableSeats: 24
                                currency: CAD
                                departureTime: '2024-11-17T14:50:00.000Z'
                                destination:
                                  city: Zurich
                                  code: ZRH
                                  country: Switzerland
                                  name: Zurich Airport
                                destinationId: 2bcb7925-96aa-4de8-9ec1-3622e954c0b6
                                duration: 670
                                flightNumber: AC8762
                                id: bd7ee4df-004d-4c95-abda-633d276a5842
                                origin:
                                  city: Toronto
                                  code: YYZ
                                  country: Canada
                                  name: Toronto Pearson International Airport
                                originId: 370d2633-ba94-47f5-a735-513c0e332224
                                price: 1744
                                status: SCHEDULED
                            legs: 1
                          - flights:
                              - airline:
                                  code: AC
                                  name: Air Canada
                                arrivalTime: '2024-11-18T06:20:00.000Z'
                                availableSeats: 280
                                currency: CAD
                                departureTime: '2024-11-17T20:30:00.000Z'
                                destination:
                                  city: Shanghai
                                  code: PVG
                                  country: China
                                  name: Shanghai Pudong International Airport
                                destinationId: 42fb9788-abab-4395-be2c-0ee891a161d6
                                duration: 590
                                flightNumber: AC7719
                                id: ee372818-cd33-4886-9088-d601947777a2
                                origin:
                                  city: Toronto
                                  code: YYZ
                                  country: Canada
                                  name: Toronto Pearson International Airport
                                originId: 370d2633-ba94-47f5-a735-513c0e332224
                                price: 1765
                                status: SCHEDULED
                              - airline:
                                  code: MU
                                  name: China Eastern Airlines
                                arrivalTime: '2024-11-19T02:30:00.000Z'
                                availableSeats: 283
                                currency: CAD
                                departureTime: '2024-11-18T12:40:00.000Z'
                                destination:
                                  city: Zurich
                                  code: ZRH
                                  country: Switzerland
                                  name: Zurich Airport
                                destinationId: 2bcb7925-96aa-4de8-9ec1-3622e954c0b6
                                duration: 830
                                flightNumber: MU1525
                                id: 9383ba28-71a6-4493-8849-a5d0c5ae7802
                                origin:
                                  city: Shanghai
                                  code: PVG
                                  country: China
                                  name: Shanghai Pudong International Airport
                                originId: 42fb9788-abab-4395-be2c-0ee891a161d6
                                price: 1123
                                status: SCHEDULED
                            legs: 2
              examples:
                get_flight_search:
                  value:
                    returnFlights:
                      results:
                        - flights:
                            - airline:
                                code: LX
                                name: Swiss International Air Lines
                              arrivalTime: '2024-11-25T09:10:00.000Z'
                              availableSeats: 94
                              currency: CAD
                              departureTime: '2024-11-24T20:05:00.000Z'
                              destination:
                                city: Helsinki
                                code: HEL
                                country: Finland
                                name: Helsinki Airport
                              destinationId: 54ed1ab1-9895-4ab3-9f82-8870e984f410
                              duration: 785
                              flightNumber: LX6773
                              id: ac0b2cc2-0c67-407a-ae73-c9346db13953
                              origin:
                                city: Zurich
                                code: ZRH
                                country: Switzerland
                                name: Zurich Airport
                              originId: 2bcb7925-96aa-4de8-9ec1-3622e954c0b6
                              price: 304
                              status: SCHEDULED
                            - airline:
                                code: AY
                                name: Finnair
                              arrivalTime: '2024-11-25T19:30:00.000Z'
                              availableSeats: 148
                              currency: CAD
                              departureTime: '2024-11-25T10:25:00.000Z'
                              destination:
                                city: Toronto
                                code: YTZ
                                country: Canada
                                name: Billy Bishop Toronto City Airport
                              destinationId: b4183787-d9e7-4c29-939d-1cc1cfc72b19
                              duration: 545
                              flightNumber: AY3970
                              id: b605212e-2f20-44b4-ae6d-f9142051b90c
                              origin:
                                city: Helsinki
                                code: HEL
                                country: Finland
                                name: Helsinki Airport
                              originId: 54ed1ab1-9895-4ab3-9f82-8870e984f410
                              price: 1882
                              status: SCHEDULED
                          legs: 2
                        - flights:
                            - airline:
                                code: LX
                                name: Swiss International Air Lines
                              arrivalTime: '2024-11-25T03:35:00.000Z'
                              availableSeats: 70
                              currency: CAD
                              departureTime: '2024-11-24T14:25:00.000Z'
                              destination:
                                city: Santiago
                                code: SCL
                                country: Chile
                                name: Arturo Merino Benítez International Airport
                              destinationId: b0bc37be-cb87-464d-9316-1590d10a472a
                              duration: 790
                              flightNumber: LX4624
                              id: a8798c68-230d-46fa-bcdc-a90f541595e4
                              origin:
                                city: Zurich
                                code: ZRH
                                country: Switzerland
                                name: Zurich Airport
                              originId: 2bcb7925-96aa-4de8-9ec1-3622e954c0b6
                              price: 1637
                              status: SCHEDULED
                            - airline:
                                code: LA
                                name: LATAM Airlines
                              arrivalTime: '2024-11-25T16:30:00.000Z'
                              availableSeats: 286
                              currency: CAD
                              departureTime: '2024-11-25T07:15:00.000Z'
                              destination:
                                city: Toronto
                                code: YTZ
                                country: Canada
                                name: Billy Bishop Toronto City Airport
                              destinationId: b4183787-d9e7-4c29-939d-1cc1cfc72b19
                              duration: 555
                              flightNumber: LA9183
                              id: 58ef8840-116b-4e9a-909d-1fe04243e6c1
                              origin:
                                city: Santiago
                                code: SCL
                                country: Chile
                                name: Arturo Merino Benítez International Airport
                              originId: b0bc37be-cb87-464d-9316-1590d10a472a
                              price: 1144
                              status: SCHEDULED
                          legs: 2
                        - flights:
                            - airline:
                                code: LX
                                name: Swiss International Air Lines
                              arrivalTime: '2024-11-24T21:15:00.000Z'
                              availableSeats: 123
                              currency: CAD
                              departureTime: '2024-11-24T12:20:00.000Z'
                              destination:
                                city: Kuala Lumpur
                                code: KUL
                                country: Malaysia
                                name: Kuala Lumpur International Airport
                              destinationId: 63cea601-895c-4d63-bf1e-746b604f3ff7
                              duration: 535
                              flightNumber: LX1523
                              id: 0ce997b9-4e3e-4c8e-bd88-9c198be8e591
                              origin:
                                city: Zurich
                                code: ZRH
                                country: Switzerland
                                name: Zurich Airport
                              originId: 2bcb7925-96aa-4de8-9ec1-3622e954c0b6
                              price: 1994
                              status: SCHEDULED
                            - airline:
                                code: AK
                                name: AirAsia
                              arrivalTime: '2024-11-25T08:15:00.000Z'
                              availableSeats: 229
                              currency: CAD
                              departureTime: '2024-11-25T01:05:00.000Z'
                              destination:
                                city: Toronto
                                code: YYZ
                                country: Canada
                                name: Toronto Pearson International Airport
                              destinationId: 370d2633-ba94-47f5-a735-513c0e332224
                              duration: 430
                              flightNumber: AK6190
                              id: e7a69b06-c607-44e5-9bbe-a855af97d91d
                              origin:
                                city: Kuala Lumpur
                                code: KUL
                                country: Malaysia
                                name: Kuala Lumpur International Airport
                              originId: 63cea601-895c-4d63-bf1e-746b604f3ff7
                              price: 1249
                              status: SCHEDULED
                          legs: 2
                        - flights:
                            - airline:
                                code: LX
                                name: Swiss International Air Lines
                              arrivalTime: '2024-11-24T21:15:00.000Z'
                              availableSeats: 123
                              currency: CAD
                              departureTime: '2024-11-24T12:20:00.000Z'
                              destination:
                                city: Kuala Lumpur
                                code: KUL
                                country: Malaysia
                                name: Kuala Lumpur International Airport
                              destinationId: 63cea601-895c-4d63-bf1e-746b604f3ff7
                              duration: 535
                              flightNumber: LX1523
                              id: 0ce997b9-4e3e-4c8e-bd88-9c198be8e591
                              origin:
                                city: Zurich
                                code: ZRH
                                country: Switzerland
                                name: Zurich Airport
                              originId: 2bcb7925-96aa-4de8-9ec1-3622e954c0b6
                              price: 1994
                              status: SCHEDULED
                            - airline:
                                code: MH
                                name: Malaysia Airlines
                              arrivalTime: '2024-11-25T11:40:00.000Z'
                              availableSeats: 115
                              currency: CAD
                              departureTime: '2024-11-25T01:25:00.000Z'
                              destination:
                                city: Toronto
                                code: YTZ
                                country: Canada
                                name: Billy Bishop Toronto City Airport
                              destinationId: b4183787-d9e7-4c29-939d-1cc1cfc72b19
                              duration: 615
                              flightNumber: MH5554
                              id: 9a539485-0830-4573-94d7-96b83ec45a1e
                              origin:
                                city: Kuala Lumpur
                                code: KUL
                                country: Malaysia
                                name: Kuala Lumpur International Airport
                              originId: 63cea601-895c-4d63-bf1e-746b604f3ff7
                              price: 1886
                              status: SCHEDULED
                          legs: 2
                        - flights:
                            - airline:
                                code: LX
                                name: Swiss International Air Lines
                              arrivalTime: '2024-11-24T13:40:00.000Z'
                              availableSeats: 218
                              currency: CAD
                              departureTime: '2024-11-24T07:35:00.000Z'
                              destination:
                                city: London
                                code: LHR
                                country: United Kingdom
                                name: Heathrow Airport
                              destinationId: 64848eb5-ba4e-4e82-a6c0-641f378e140b
                              duration: 365
                              flightNumber: LX69
                              id: c21783ea-b521-4964-831c-62082d6aa378
                              origin:
                                city: Zurich
                                code: ZRH
                                country: Switzerland
                                name: Zurich Airport
                              originId: 2bcb7925-96aa-4de8-9ec1-3622e954c0b6
                              price: 675
                              status: SCHEDULED
                            - airline:
                                code: VS
                                name: Virgin Atlantic
                              arrivalTime: '2024-11-25T01:05:00.000Z'
                              availableSeats: 138
                              currency: CAD
                              departureTime: '2024-11-24T16:05:00.000Z'
                              destination:
                                city: Toronto
                                code: YTZ
                                country: Canada
                                name: Billy Bishop Toronto City Airport
                              destinationId: b4183787-d9e7-4c29-939d-1cc1cfc72b19
                              duration: 540
                              flightNumber: VS9243
                              id: af47b14f-e56b-4baa-86d2-c01b9c340e0c
                              origin:
                                city: London
                                code: LHR
                                country: United Kingdom
                                name: Heathrow Airport
                              originId: 64848eb5-ba4e-4e82-a6c0-641f378e140b
                              price: 1262
                              status: SCHEDULED
                          legs: 2
                        - flights:
                            - airline:
                                code: LX
                                name: Swiss International Air Lines
                              arrivalTime: '2024-11-24T12:45:00.000Z'
                              availableSeats: 285
                              currency: CAD
                              departureTime: '2024-11-24T06:15:00.000Z'
                              destination:
                                city: São Paulo
                                code: GRU
                                country: Brazil
                                name: São Paulo/Guarulhos International Airport
                              destinationId: 259f1ae6-cc50-4917-aeaa-5129c12644a2
                              duration: 390
                              flightNumber: LX4439
                              id: 74dd6e92-b9d2-4701-9e2c-fe4fa20f962f
                              origin:
                                city: Zurich
                                code: ZRH
                                country: Switzerland
                                name: Zurich Airport
                              originId: 2bcb7925-96aa-4de8-9ec1-3622e954c0b6
                              price: 361
                              status: SCHEDULED
                            - airline:
                                code: G3
                                name: Gol Transportes Aéreos
                              arrivalTime: '2024-11-25T06:30:00.000Z'
                              availableSeats: 60
                              currency: CAD
                              departureTime: '2024-11-24T21:55:00.000Z'
                              destination:
                                city: Toronto
                                code: YTZ
                                country: Canada
                                name: Billy Bishop Toronto City Airport
                              destinationId: b4183787-d9e7-4c29-939d-1cc1cfc72b19
                              duration: 515
                              flightNumber: G37659
                              id: a2446c83-d38b-44d2-bbca-c682274d4a4d
                              origin:
                                city: São Paulo
                                code: GRU
                                country: Brazil
                                name: São Paulo/Guarulhos International Airport
                              originId: 259f1ae6-cc50-4917-aeaa-5129c12644a2
                              price: 1965
                              status: SCHEDULED
                          legs: 2
                    startFlights:
                      results:
                        - flights:
                            - airline:
                                code: AC
                                name: Air Canada
                              arrivalTime: '2024-11-18T02:00:00.000Z'
                              availableSeats: 24
                              currency: CAD
                              departureTime: '2024-11-17T14:50:00.000Z'
                              destination:
                                city: Zurich
                                code: ZRH
                                country: Switzerland
                                name: Zurich Airport
                              destinationId: 2bcb7925-96aa-4de8-9ec1-3622e954c0b6
                              duration: 670
                              flightNumber: AC8762
                              id: bd7ee4df-004d-4c95-abda-633d276a5842
                              origin:
                                city: Toronto
                                code: YYZ
                                country: Canada
                                name: Toronto Pearson International Airport
                              originId: 370d2633-ba94-47f5-a735-513c0e332224
                              price: 1744
                              status: SCHEDULED
                          legs: 1
                        - flights:
                            - airline:
                                code: AC
                                name: Air Canada
                              arrivalTime: '2024-11-18T06:20:00.000Z'
                              availableSeats: 280
                              currency: CAD
                              departureTime: '2024-11-17T20:30:00.000Z'
                              destination:
                                city: Shanghai
                                code: PVG
                                country: China
                                name: Shanghai Pudong International Airport
                              destinationId: 42fb9788-abab-4395-be2c-0ee891a161d6
                              duration: 590
                              flightNumber: AC7719
                              id: ee372818-cd33-4886-9088-d601947777a2
                              origin:
                                city: Toronto
                                code: YYZ
                                country: Canada
                                name: Toronto Pearson International Airport
                              originId: 370d2633-ba94-47f5-a735-513c0e332224
                              price: 1765
                              status: SCHEDULED
                            - airline:
                                code: MU
                                name: China Eastern Airlines
                              arrivalTime: '2024-11-19T02:30:00.000Z'
                              availableSeats: 283
                              currency: CAD
                              departureTime: '2024-11-18T12:40:00.000Z'
                              destination:
                                city: Zurich
                                code: ZRH
                                country: Switzerland
                                name: Zurich Airport
                              destinationId: 2bcb7925-96aa-4de8-9ec1-3622e954c0b6
                              duration: 830
                              flightNumber: MU1525
                              id: 9383ba28-71a6-4493-8849-a5d0c5ae7802
                              origin:
                                city: Shanghai
                                code: PVG
                                country: China
                                name: Shanghai Pudong International Airport
                              originId: 42fb9788-abab-4395-be2c-0ee891a161d6
                              price: 1123
                              status: SCHEDULED
                          legs: 2
    post:
      tags:
        - flight-search
      summary: post_flight_search
      description: post_flight_search
      operationId: postFlightSearch
      parameters:
        - name: cache-control
          in: header
          schema:
            type: string
            example: no-cache
        - name: postman-token
          in: header
          schema:
            type: string
            example: <calculated when request is sent>
        - name: content-length
          in: header
          schema:
            type: string
            example: <calculated when request is sent>
        - name: host
          in: header
          schema:
            type: string
            example: <calculated when request is sent>
        - name: user-agent
          in: header
          schema:
            type: string
            example: PostmanRuntime/7.39.1
        - name: accept-encoding
          in: header
          schema:
            type: string
            example: gzip, deflate, br
        - name: connection
          in: header
          schema:
            type: string
            example: keep-alive
      requestBody:
        content:
          application/json:
            schema:
              type: object
              properties:
                airlineName:
                  type: string
                  example: Air Canada
                arrivalTime:
                  type: string
                  example: '2024-11-18T02:00:00.000Z'
                availableSeats:
                  type: number
                  example: 131
                currency:
                  type: string
                  example: CAD
                departureTime:
                  type: string
                  example: '2024-11-17T14:50:00.000Z'
                destinationCity:
                  type: string
                  example: Zurich
                destinationCode:
                  type: string
                  example: ZRH
                destinationCountry:
                  type: string
                  example: Switzerland
                destinationName:
                  type: string
                  example: Zurich Airport
                duration:
                  type: number
                  example: 670
                email:
                  type: string
                  example: alice@example.com
                flightId:
                  type: string
                  example: bd7ee4df-004d-4c95-abda-633d276a5842
                flightNumber:
                  type: string
                  example: AC8762
                originCity:
                  type: string
                  example: Toronto
                originCode:
                  type: string
                  example: YYZ
                originCountry:
                  type: string
                  example: Canada
                originName:
                  type: string
                  example: Toronto Pearson International Airport
                passportNumber:
                  type: string
                  example: '123456789'
                price:
                  type: number
                  example: 1744
                status:
                  type: string
                  example: SCHEDULED
            examples:
              post_flight_search:
                value:
                  airlineName: Air Canada
                  arrivalTime: '2024-11-18T02:00:00.000Z'
                  availableSeats: 131
                  currency: CAD
                  departureTime: '2024-11-17T14:50:00.000Z'
                  destinationCity: Zurich
                  destinationCode: ZRH
                  destinationCountry: Switzerland
                  destinationName: Zurich Airport
                  duration: 670
                  email: alice@example.com
                  flightId: bd7ee4df-004d-4c95-abda-633d276a5842
                  flightNumber: AC8762
                  originCity: Toronto
                  originCode: YYZ
                  originCountry: Canada
                  originName: Toronto Pearson International Airport
                  passportNumber: '123456789'
                  price: 1744
                  status: SCHEDULED
      responses:
        '200':
          description: ''
  /api/bookings/checkout:
    post:
      tags:
        - bookings
      summary: post_bookings_checkout
      description: post_bookings_checkout
      operationId: postBookingsCheckout
      parameters:
        - name: cache-control
          in: header
          schema:
            type: string
            example: no-cache
        - name: postman-token
          in: header
          schema:
            type: string
            example: <calculated when request is sent>
        - name: content-length
          in: header
          schema:
            type: string
            example: <calculated when request is sent>
        - name: host
          in: header
          schema:
            type: string
            example: <calculated when request is sent>
        - name: user-agent
          in: header
          schema:
            type: string
            example: PostmanRuntime/7.39.1
        - name: accept-encoding
          in: header
          schema:
            type: string
            example: gzip, deflate, br
        - name: connection
          in: header
          schema:
            type: string
            example: keep-alive
      requestBody:
        content:
          application/json:
            schema:
              type: object
              properties:
                creditCard:
                  type: object
                  properties:
                    expiryMonth:
                      type: number
                      example: 12
                    expiryYear:
                      type: number
                      example: 2027
                    number:
                      type: number
                      example: 4539578763621486
            examples:
              post_bookings_checkout:
                value:
                  creditCard:
                    expiryMonth: 12
                    expiryYear: 2027
                    number: 4539578763621486
      responses:
        '200':
          description: ''
  /api/bookings/invoice:
    get:
      tags:
        - bookings
      summary: get_bookings_invoice
      description: get_bookings_invoice
      operationId: getBookingsInvoice
      parameters:
        - name: bookingId
          in: query
          schema:
            type: string
            example: d2196782-df6e-465a-bbf7-0ef928f8ba12
        - name: cache-control
          in: header
          schema:
            type: string
            example: no-cache
        - name: postman-token
          in: header
          schema:
            type: string
            example: <calculated when request is sent>
        - name: host
          in: header
          schema:
            type: string
            example: <calculated when request is sent>
        - name: user-agent
          in: header
          schema:
            type: string
            example: PostmanRuntime/7.39.1
        - name: accept-encoding
          in: header
          schema:
            type: string
            example: gzip, deflate, br
        - name: connection
          in: header
          schema:
            type: string
            example: keep-alive
      responses:
        '200':
          description: ''
  /api/bookings/verify-flight:
    get:
      tags:
        - bookings
      summary: get_bookings_verify_flight
      description: get_bookings_verify_flight
      operationId: getBookingsVerifyFlight
      parameters:
        - name: flightBookingId
          in: query
          schema:
            type: string
            example: d47db00a-f8af-48e3-9b2e-7f0b77f440cf
        - name: cache-control
          in: header
          schema:
            type: string
            example: no-cache
        - name: postman-token
          in: header
          schema:
            type: string
            example: <calculated when request is sent>
        - name: host
          in: header
          schema:
            type: string
            example: <calculated when request is sent>
        - name: user-agent
          in: header
          schema:
            type: string
            example: PostmanRuntime/7.39.1
        - name: accept-encoding
          in: header
          schema:
            type: string
            example: gzip, deflate, br
        - name: connection
          in: header
          schema:
            type: string
            example: keep-alive
      responses:
        '200':
          description: ''
  /api/bookings:
    get:
      tags:
        - bookings
      summary: get_bookings
      description: get_bookings
      operationId: getBookings
      parameters:
        - name: cache-control
          in: header
          schema:
            type: string
            example: no-cache
        - name: postman-token
          in: header
          schema:
            type: string
            example: <calculated when request is sent>
        - name: host
          in: header
          schema:
            type: string
            example: <calculated when request is sent>
        - name: user-agent
          in: header
          schema:
            type: string
            example: PostmanRuntime/7.39.1
        - name: accept-encoding
          in: header
          schema:
            type: string
            example: gzip, deflate, br
        - name: connection
          in: header
          schema:
            type: string
            example: keep-alive
      responses:
        '200':
          description: ''
  /api/bookings/3c76b98c-ec46-4711-ad34-ad77ad407894:
    put:
      tags:
        - bookings
      summary: put_bookings_id
      description: put_bookings_id
      operationId: putBookingsId
      parameters:
        - name: cache-control
          in: header
          schema:
            type: string
            example: no-cache
        - name: postman-token
          in: header
          schema:
            type: string
            example: <calculated when request is sent>
        - name: content-length
          in: header
          schema:
            type: string
            example: '0'
        - name: host
          in: header
          schema:
            type: string
            example: <calculated when request is sent>
        - name: user-agent
          in: header
          schema:
            type: string
            example: PostmanRuntime/7.39.1
        - name: accept-encoding
          in: header
          schema:
            type: string
            example: gzip, deflate, br
        - name: connection
          in: header
          schema:
            type: string
            example: keep-alive
      requestBody:
        content:
          application/json:
            schema:
              type: object
              properties:
                creditCard:
                  type: object
                  properties:
                    expiryMonth:
                      type: number
                      example: 12
                    expiryYear:
                      type: number
                      example: 2027
                    number:
                      type: number
                      example: 4539578763621486
            examples:
              put_bookings_id:
                value:
                  creditCard:
                    expiryMonth: 12
                    expiryYear: 2027
                    number: 4539578763621486
      responses:
        '200':
          description: ''
  /api/bookings/d2196782-df6e-465a-bbf7-0ef928f8ba12:
    delete:
      tags:
        - bookings
      summary: delete_bookings_id
      description: delete_bookings_id
      operationId: deleteBookingsId
      parameters:
        - name: cache-control
          in: header
          schema:
            type: string
            example: no-cache
        - name: postman-token
          in: header
          schema:
            type: string
            example: <calculated when request is sent>
        - name: host
          in: header
          schema:
            type: string
            example: <calculated when request is sent>
        - name: user-agent
          in: header
          schema:
            type: string
            example: PostmanRuntime/7.39.1
        - name: accept-encoding
          in: header
          schema:
            type: string
            example: gzip, deflate, br
        - name: connection
          in: header
          schema:
            type: string
            example: keep-alive
      responses:
        '200':
          description: ''
  /api/users/signup:
    post:
      tags:
        - users
      summary: sign_up_user
      description: sign_up_user
      operationId: signUpUser
      requestBody:
        content:
          application/json:
            schema:
              type: object
              properties:
                email:
                  type: string
                  example: jsmith@hotmail.com
                firstName:
                  type: string
                  example: James
                lastName:
                  type: string
                  example: Smith
                password:
                  type: string
                  example: james123
                role:
                  type: string
                  example: ADMIN
            examples:
              sign_up_admin:
                value:
                  email: jsmith@hotmail.com
                  firstName: James
                  lastName: Smith
                  password: james123
                  role: ADMIN
              sign_up_user:
                value:
                  email: robwil@gmail.com
                  firstName: Robert
                  lastName: Williams
                  password: abc123rob
                  phone: '2895678688'
                  profilePic: sample_url
                  role: USER
      responses:
        '200':
          description: ''
  /api/users/login:
    post:
      tags:
        - users
      summary: login
      description: login
      operationId: login
      requestBody:
        content:
          application/json:
            schema:
              type: object
              properties:
                email:
                  type: string
                  example: robwil@gmail.com
                password:
                  type: string
                  example: abc123rob
            examples:
              login:
                value:
                  email: robwil@gmail.com
                  password: abc123rob
      responses:
        '200':
          description: ''
  /api/users/refresh:
    post:
      tags:
        - users
      summary: get_refresh_token
      description: get_refresh_token
      operationId: getRefreshToken
      requestBody:
        content:
          application/json:
            schema:
              type: object
              properties:
                refreshToken:
                  type: string
                  example: '{{refreshToken}}'
            examples:
              get_refresh_token:
                value:
                  refreshToken: '{{refreshToken}}'
      responses:
        '200':
          description: ''
  /api/users/profile:
    put:
      tags:
        - users
      summary: edit_profile
      description: edit_profile
      operationId: editProfile
      requestBody:
        content:
          application/json:
            schema:
              type: object
              properties:
                email:
                  type: string
                  example: john.doe@example.com
                firstName:
                  type: string
                  example: John
                lastName:
                  type: string
                  example: Doe
            examples:
              edit_profile:
                value:
                  email: john.doe@example.com
                  firstName: John
                  lastName: Doe
      responses:
        '200':
          description: ''
  /api/hotels/manage:
    post:
      tags:
        - hotels
        - manage
      summary: create_hotel
      description: create_hotel
      operationId: createHotel
      requestBody:
        content:
          application/json:
            examples:
              create_hotel:
                value: "{\r\n    \"name\": \"An Example Hotel\",\r\n    \"logo\": \"https://exampleImgURL.com/files/img1.jpg\", // Optional\r\n    \"address\": \"7777 Example Hotel Rd\",\r\n    \"location\": \"Toronto, ON, Canada\",\r\n    \"starRating\": 4,\r\n    \"images\": {\r\n        \"images\": [\"https://exampleImgURL.com/files/img2.jpg\", \"https://exampleImgURL.com/files/img3.jpg\"]\r\n    },\r\n    \"ownerId\": \"valid-hotelOwner.id-string\",\r\n    \"rooms\": [],\r\n    \"hotelBookings\": []\r\n    // rooms and hotelBookings should be empty since the hotel is still new\r\n}"
      responses:
        '200':
          description: ''
  /api/hotels/manage/6344f19f-4b28-46a8-8ab2-505285d42b76/room:
    post:
      tags:
        - hotels
        - manage
      summary: create_hotelroom
      description: create_hotelroom
      operationId: createHotelroom
      requestBody:
        content:
          application/json:
            examples:
              create_hotelroom:
                value: "{\r\n    \"type\": \"TWIN\",\r\n    \"amenities\": {\r\n        \"shower\": 1,\r\n        \"bathtub\": 1,\r\n        \"sink\": 2,\r\n        \"toilet\": 0,\r\n        \"minifridge\": 2\r\n    },\r\n    \"pricePerNight\": 49.99,\r\n    \"images\": {\r\n        \"images\": [\"https://exampleImgURL.com/files/img3.jpg\", \"https://exampleImgURL.com/files/img4.jpg\"]\r\n    },\r\n    \"hotelBookings\": [] // Empty since the room is new\r\n}"
      responses:
        '200':
          description: ''
  /api/hotels/manage/6344f19f-4b28-46a8-8ab2-505285d42b76/room/a8072544-ff97-4c1f-9a0b-a8822c054cdf:
    put:
      tags:
        - hotels
        - manage
      summary: update_hotelroom_avail
      description: update_hotelroom_avail
      operationId: updateHotelroomAvail
      requestBody:
        content:
          application/json:
            examples:
              update_hotelroom_avail:
                value: "{\r\n    \"available\": false\r\n}\r\n// Changing the availability to \"false\" will also cancel all of its related hotelBookings.\r\n// Note: Other 'room' fields can be updated but not necessary for the project."
      responses:
        '200':
          description: ''
  /api/hotels/info/6344f19f-4b28-46a8-8ab2-505285d42b76/bookings/availability:
    get:
      tags:
        - hotels
        - info
        - bookings1
        - availability
      summary: get_roomtype_avail
      description: get_roomtype_avail
      operationId: getRoomtypeAvail
      parameters:
        - name: startDate
          in: query
          schema:
            type: string
            example: '2025-03-10'
          description: Start date
        - name: endDate
          in: query
          schema:
            type: string
            example: '2025-03-15'
          description: End date
        - name: roomType
          in: query
          schema:
            type: string
            example: TWIN
          description: Type of room
      responses:
        '200':
          description: get_roomtype_avail
          content:
            application/json:
              schema:
                type: object
                properties:
                  availableRooms:
                    type: number
                    example: 5
                  totalRooms:
                    type: number
                    example: 10
                  type:
                    type: string
                    example: TWIN
              examples:
                get_roomtype_avail:
                  value:
                    availableRooms: 5
                    totalRooms: 10
                    type: TWIN
  /api/hotels/info/6344f19f-4b28-46a8-8ab2-505285d42b76/bookings:
    get:
      tags:
        - hotels
        - info
        - bookings1
      summary: get_hotel_bookings
      description: get_hotel_bookings
      operationId: getHotelBookings
      parameters:
        - name: date
          in: query
          schema:
            type: string
            example: '2025-03-09'
          description: Date to retrieve bookings for
        - name: roomType
          in: query
          schema:
            type: string
            example: TWIN
          description: Type of room
      responses:
        '200':
          description: get_hotel_bookings
          content:
            application/json:
              schema:
                type: object
                properties:
                  hotelBookings:
                    type: array
                    items:
                      type: object
                      properties:
                        checkInDate:
                          type: string
                          example: '2025-03-08T00:00:00.000Z'
                        checkOutDate:
                          type: string
                          example: '2025-03-10T00:00:00.000Z'
                        hotelId:
                          type: string
                          example: abc-123-def-456
                        id:
                          type: string
                          example: '444'
                        roomId:
                          type: string
                          example: 654-fed-321-cba
                        status:
                          type: string
                          example: SCHEDULED
                        type:
                          type: string
                          example: TWIN
                        userId:
                          type: string
                          example: user123
                    example:
                      - checkInDate: '2025-03-08T00:00:00.000Z'
                        checkOutDate: '2025-03-10T00:00:00.000Z'
                        hotelId: abc-123-def-456
                        id: '444'
                        roomId: 654-fed-321-cba
                        status: SCHEDULED
                        type: TWIN
                        userId: user123
              examples:
                get_hotel_bookings:
                  value:
                    hotelBookings:
                      - checkInDate: '2025-03-08T00:00:00.000Z'
                        checkOutDate: '2025-03-10T00:00:00.000Z'
                        hotelId: abc-123-def-456
                        id: '444'
                        roomId: 654-fed-321-cba
                        status: SCHEDULED
                        type: TWIN
                        userId: user123
    put:
      tags:
        - hotels
        - info
        - bookings1
      summary: cancel_hotel_booking
      description: cancel_hotel_booking
      operationId: cancelHotelBooking
      requestBody:
        content:
          application/json:
            examples:
              cancel_hotel_booking:
                value: "{\r\n    \"bookingId\": \"d15b92a0-eaab-4bdf-bf89-b672a7d98102\" // The hotel booking with this ID will be cancelled\r\n}"
      responses:
        '200':
          description: ''
    post:
      tags:
        - hotels
        - info
        - bookings1
      summary: create_hotel_booking
      description: create_hotel_booking
      operationId: createHotelBooking
      requestBody:
        content:
          application/json:
            schema:
              type: object
              properties:
                checkInDate:
                  type: string
                  example: '2025-03-08'
                checkOutDate:
                  type: string
                  example: '2025-03-10'
                roomId:
                  type: string
                  example: a8072544-ff97-4c1f-9a0b-a8822c054cdf
            examples:
              create_hotel_booking:
                value:
                  checkInDate: '2025-03-08'
                  checkOutDate: '2025-03-10'
                  roomId: a8072544-ff97-4c1f-9a0b-a8822c054cdf
      responses:
        '200':
          description: ''
  /api/hotels/info:
    get:
      tags:
        - hotels
        - info
      summary: get_hotels_filtered
      description: get_hotels_filtered
      operationId: getHotelsFiltered
      parameters:
        - name: checkInDate
          in: query
          schema:
            type: string
            example: '2025-03-11'
        - name: checkOutDate
          in: query
          schema:
            type: string
            example: '2025-03-13'
          description: Date available for check out
        - name: location
          in: query
          schema:
            type: string
            example: Toronto
          description: Hotel location
        - name: name
          in: query
          schema:
            type: string
            example: ExampleHotel
          description: Hotel name
        - name: starRating
          in: query
          schema:
            type: string
            example: '4'
          description: Rating of hotel
        - name: minPrice
          in: query
          schema:
            type: string
            example: '0'
          description: Minimum price for booking
        - name: maxPrice
          in: query
          schema:
            type: string
            example: '500'
          description: Maximum price for booking
      responses:
        '200':
          description: get_hotels_filtered
          content:
            application/json:
              schema:
                type: object
                properties:
                  results:
                    type: array
                    items:
                      type: object
                      properties:
                        id:
                          type: string
                          example: '789'
                        location:
                          type: string
                          example: Toronto Downtown
                        name:
                          type: string
                          example: Hilton Toronto
                        rooms:
                          type: array
                          items:
                            type: object
                            properties:
                              available:
                                type: boolean
                                example: true
                              id:
                                type: string
                                example: '101'
                              price:
                                type: number
                                example: 299.99
                              type:
                                type: string
                                example: DELUXE
                          example:
                            - available: true
                              id: '101'
                              price: 299.99
                              type: DELUXE
                            - available: true
                              id: '102'
                              price: 399.99
                              type: SUITE
                        starRating:
                          type: number
                          example: 4
                    example:
                      - id: '789'
                        location: Toronto Downtown
                        name: Hilton Toronto
                        rooms:
                          - available: true
                            id: '101'
                            price: 299.99
                            type: DELUXE
                          - available: true
                            id: '102'
                            price: 399.99
                            type: SUITE
                        starRating: 4
              examples:
                get_hotels_filtered:
                  value:
                    results:
                      - id: '789'
                        location: Toronto Downtown
                        name: Hilton Toronto
                        rooms:
                          - available: true
                            id: '101'
                            price: 299.99
                            type: DELUXE
                          - available: true
                            id: '102'
                            price: 399.99
                            type: SUITE
                        starRating: 4
  /api/hotels/info/6344f19f-4b28-46a8-8ab2-505285d42b76:
    get:
      tags:
        - hotels
        - info
      summary: get_hotel_info
      description: get_hotel_info
      operationId: getHotelInfo
      responses:
        '200':
          description: get_hotel_info
          content:
            application/json:
              schema:
                type: object
                properties:
                  id:
                    type: string
                    example: '123'
                  location:
                    type: string
                    example: Downtown Toronto
                  name:
                    type: string
                    example: Sample Hotel
                  rooms:
                    type: array
                    items:
                      type: object
                      properties:
                        available:
                          type: boolean
                          example: true
                        hotelId:
                          type: string
                          example: '123'
                        id:
                          type: string
                          example: room1
                        price:
                          type: number
                          example: 199.99
                        type:
                          type: string
                          example: DELUXE
                    example:
                      - available: true
                        hotelId: '123'
                        id: room1
                        price: 199.99
                        type: DELUXE
                      - available: true
                        hotelId: '123'
                        id: room2
                        price: 299.99
                        type: SUITE
                  starRating:
                    type: number
                    example: 4
              examples:
                get_hotel_info:
                  value:
                    id: '123'
                    location: Downtown Toronto
                    name: Sample Hotel
                    rooms:
                      - available: true
                        hotelId: '123'
                        id: room1
                        price: 199.99
                        type: DELUXE
                      - available: true
                        hotelId: '123'
                        id: room2
                        price: 299.99
                        type: SUITE
                    starRating: 4
  /api/hotels/info/6344f19f-4b28-46a8-8ab2-505285d42b76/rooms:
    get:
      tags:
        - hotels
        - info
      summary: get_hotelroom_info
      description: get_hotelroom_info
      operationId: getHotelroomInfo
      parameters:
        - name: checkInDate
          in: query
          schema:
            type: string
            example: '2025-03-10'
        - name: checkOutDate
          in: query
          schema:
            type: string
            example: '2025-03-15'
      responses:
        '200':
          description: ''
  /api/notifications:
    get:
      tags:
        - notifications
      summary: get_user_notifs
      description: get_user_notifs
      operationId: getUserNotifs
      responses:
        '200':
          description: get_user_notifs
          content:
            application/json:
              schema:
                type: object
                properties:
                  notifications:
                    type: array
                    items:
                      type: object
                      properties:
                        createdAt:
                          type: string
                          example: '2025-03-08T10:00:00Z'
                        id:
                          type: string
                          example: '1'
                        message:
                          type: string
                          example: New booking confirmation
                        read:
                          type: boolean
                          example: false
                        userId:
                          type: string
                          example: user123
                    example:
                      - createdAt: '2025-03-08T10:00:00Z'
                        id: '1'
                        message: New booking confirmation
                        read: false
                        userId: user123
                      - createdAt: '2025-03-07T15:30:00Z'
                        id: '2'
                        message: Your booking has been cancelled
                        read: true
                        userId: user123
              examples:
                get_user_notifs:
                  value:
                    notifications:
                      - createdAt: '2025-03-08T10:00:00Z'
                        id: '1'
                        message: New booking confirmation
                        read: false
                        userId: user123
                      - createdAt: '2025-03-07T15:30:00Z'
                        id: '2'
                        message: Your booking has been cancelled
                        read: true
                        userId: user123
    put:
      tags:
        - notifications
      summary: mark_notif_read
      description: mark_notif_read
      operationId: markNotifRead
      requestBody:
        content:
          application/json:
            schema:
              type: object
              properties:
                notificationId:
                  type: string
                  example: db13cb69-040c-421f-859e-a2cd4ba876ac
            examples:
              mark_notif_read:
                value:
                  notificationId: db13cb69-040c-421f-859e-a2cd4ba876ac
      responses:
        '200':
          description: ''
tags:
  - name: flight-search
  - name: bookings
  - name: users
  - name: hotels
    description: Requests for the api/hotels/ route
  - name: manage
  - name: info
    description: >-
      The top level of this directory has requests that satisfy the User Stories
      for Hotel Search.


      In the bookings/ directory, there are additional requests that are used
      for fetching, creating, and cancelling hotel bookings.
  - name: bookings1
  - name: availability
  - name: notifications
    description: >-
      This route is used to view user notifications and mark them as read --
      check this last, because the other requests in this collection will send
      notifications to a user, and we'll look at those notifications in the
      requests of this folder.
